{
  "name": "eslint-plugin-fetch-options",
  "version": "0.0.5",
  "description": "Prevent default fetch() call behaviour",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "fetch"
  ],
  "author": "Andrei Oprea",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/lib/rules/no-fetch-credentials.js"
  },
  "bugs": "https://github.com/piatra/eslint-plugin-fetch/issues",
  "devDependencies": {
    "eslint": "3.9.1"
  },
  "engines": {
    "node": ">=0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piatra/eslint-plugin-fetch.git"
  },
  "license": "MIT"
}
